C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\009_WebApp.csproj.AssemblyReference.cache
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\009_WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\009_WebApp.AssemblyInfoInputs.cache
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\009_WebApp.AssemblyInfo.cs
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\009_WebApp.csproj.CoreCompileInputs.cache
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\009_WebApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\009_WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\009_WebApp.sourcelink.json
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\bin\Debug\net8.0\appsettings.json
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\bin\Debug\net8.0\009_WebApp.exe
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\bin\Debug\net8.0\009_WebApp.deps.json
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\bin\Debug\net8.0\009_WebApp.runtimeconfig.json
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\bin\Debug\net8.0\009_WebApp.dll
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\bin\Debug\net8.0\009_WebApp.pdb
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\staticwebassets\msbuild.009_WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.009_WebApp.props
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.009_WebApp.props
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.009_WebApp.props
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\scopedcss\bundle\009_WebApp.styles.css
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\009_WebApp.csproj.Up2Date
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\009_WebApp.dll
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\refint\009_WebApp.dll
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\009_WebApp.pdb
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\009_WebApp.genruntimeconfig.cache
C:\Users\RND\Documents\RP\Architecture\HW\009_WebApp\009_WebApp\obj\Debug\net8.0\ref\009_WebApp.dll
